token literal names:
null
'int'
'str'
'char'
'float'
'boolean'
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
typeDeclaration
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
printStatement
inputStatement
print
read
procedure


atn:
[4, 1, 41, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 1, 5, 1, 0, 13, 16, 1, 0, 34, 35, 2, 0, 32, 33, 36, 37, 1, 0, 27, 28, 1, 0, 29, 31, 334, 0, 60, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 66, 6, 0, -1, 0, 61, 62, 3, 2, 1, 0, 62, 63, 6, 0, -1, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 82, 3, 4, 2, 0, 73, 82, 3, 8, 4, 0, 74, 82, 3, 10, 5, 0, 75, 82, 3, 12, 6, 0, 76, 82, 3, 6, 3, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 24, 12, 0, 79, 82, 3, 50, 25, 0, 80, 82, 3, 52, 26, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 19, 0, 0, 85, 86, 5, 20, 0, 0, 86, 91, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 3, 6, 3, 0, 89, 91, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 96, 5, 26, 0, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 17, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 20, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 58, 29, 0, 109, 110, 5, 19, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 22, 0, 0, 113, 117, 5, 23, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 20, 0, 0, 127, 13, 1, 0, 0, 0, 128, 133, 5, 19, 0, 0, 129, 130, 5, 25, 0, 0, 130, 132, 5, 19, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 22, 0, 0, 146, 150, 5, 23, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 24, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 165, 5, 23, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 22, 0, 0, 174, 178, 5, 23, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 13, -1, 0, 185, 194, 1, 0, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 6, 13, -1, 0, 188, 194, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 6, 13, -1, 0, 192, 194, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 30, 15, 0, 196, 203, 6, 14, -1, 0, 197, 198, 5, 39, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 6, 14, -1, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 32, 16, 0, 207, 214, 6, 15, -1, 0, 208, 209, 5, 38, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 6, 15, -1, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 225, 6, 16, -1, 0, 219, 220, 7, 2, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 6, 16, -1, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 36, 18, 0, 229, 236, 6, 17, -1, 0, 230, 231, 7, 3, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 6, 17, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 38, 19, 0, 240, 247, 6, 18, -1, 0, 241, 242, 7, 4, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 6, 18, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 40, 20, 0, 251, 258, 6, 19, -1, 0, 252, 253, 7, 5, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 6, 19, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 4, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 6, 20, -1, 0, 264, 269, 1, 0, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 6, 20, -1, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 6, 21, -1, 0, 272, 291, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 291, 6, 21, -1, 0, 275, 276, 5, 16, 0, 0, 276, 291, 6, 21, -1, 0, 277, 278, 5, 14, 0, 0, 278, 291, 6, 21, -1, 0, 279, 280, 5, 13, 0, 0, 280, 291, 6, 21, -1, 0, 281, 282, 5, 15, 0, 0, 282, 291, 6, 21, -1, 0, 283, 284, 5, 19, 0, 0, 284, 291, 6, 21, -1, 0, 285, 286, 5, 21, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 22, 0, 0, 288, 289, 6, 21, -1, 0, 289, 291, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 6, 22, -1, 0, 295, 45, 1, 0, 0, 0, 296, 301, 3, 48, 24, 0, 297, 298, 5, 25, 0, 0, 298, 300, 3, 48, 24, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 3, 16, 8, 0, 307, 308, 5, 19, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 5, 21, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 22, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 6, 25, -1, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 56, 28, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 22, 0, 0, 320, 321, 5, 20, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 59, 1, 0, 0, 0, 22, 66, 81, 90, 96, 117, 133, 136, 150, 157, 165, 178, 193, 203, 214, 225, 236, 247, 258, 268, 290, 301, 304]