token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
'&'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
AMPERSAND
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
pointerAttribution
pointerValueAttribution
procedureDeclaration
parameterList
parameter
procedureCall
argumentList
ifDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
inputStatement


atn:
[4, 1, 38, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 31, 32, 2, 0, 29, 30, 33, 34, 1, 0, 24, 25, 1, 0, 26, 28, 387, 0, 52, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 58, 6, 0, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 6, 1, -1, 0, 66, 98, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 6, 1, -1, 0, 69, 98, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 6, 1, -1, 0, 72, 98, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 6, 1, -1, 0, 75, 98, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 6, 1, -1, 0, 78, 98, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 6, 1, -1, 0, 81, 98, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 6, 1, -1, 0, 84, 98, 1, 0, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 6, 1, -1, 0, 87, 98, 1, 0, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 6, 1, -1, 0, 90, 98, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 98, 1, 0, 0, 0, 94, 95, 3, 50, 25, 0, 95, 96, 6, 1, -1, 0, 96, 98, 1, 0, 0, 0, 97, 64, 1, 0, 0, 0, 97, 67, 1, 0, 0, 0, 97, 70, 1, 0, 0, 0, 97, 73, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 6, 2, -1, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 17, 0, 0, 109, 118, 6, 3, -1, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 17, 0, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 17, 0, 0, 123, 124, 6, 4, -1, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 17, 0, 0, 129, 139, 6, 5, -1, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 17, 0, 0, 137, 139, 6, 5, -1, 0, 138, 125, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 6, 6, -1, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 17, 0, 0, 152, 153, 6, 7, -1, 0, 153, 15, 1, 0, 0, 0, 154, 155, 6, 8, -1, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 19, 0, 0, 160, 166, 5, 20, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 6, 8, -1, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 6, 8, -1, 0, 171, 17, 1, 0, 0, 0, 172, 184, 6, 9, -1, 0, 173, 174, 3, 20, 10, 0, 174, 181, 6, 9, -1, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 6, 9, -1, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 9, -1, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 6, 10, -1, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 19, 0, 0, 196, 197, 6, 11, -1, 0, 197, 198, 5, 17, 0, 0, 198, 23, 1, 0, 0, 0, 199, 211, 6, 12, -1, 0, 200, 201, 3, 30, 15, 0, 201, 208, 6, 12, -1, 0, 202, 203, 5, 22, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 6, 12, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 12, -1, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 19, 0, 0, 219, 220, 6, 13, -1, 0, 220, 226, 5, 20, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 6, 13, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 241, 5, 21, 0, 0, 230, 231, 5, 2, 0, 0, 231, 237, 5, 20, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 6, 13, -1, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 21, 0, 0, 241, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 13, -1, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 19, 0, 0, 249, 250, 6, 14, -1, 0, 250, 256, 5, 20, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 6, 14, -1, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 6, 14, -1, 0, 261, 29, 1, 0, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 6, 15, -1, 0, 264, 31, 1, 0, 0, 0, 265, 266, 3, 34, 17, 0, 266, 273, 6, 16, -1, 0, 267, 268, 5, 36, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 6, 16, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 284, 6, 17, -1, 0, 278, 279, 5, 35, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 6, 17, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 38, 19, 0, 288, 295, 6, 18, -1, 0, 289, 290, 7, 0, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 6, 18, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 40, 20, 0, 299, 306, 6, 19, -1, 0, 300, 301, 7, 1, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 6, 19, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 42, 21, 0, 310, 317, 6, 20, -1, 0, 311, 312, 7, 2, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 6, 20, -1, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 328, 6, 21, -1, 0, 322, 323, 7, 3, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 6, 21, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 333, 3, 44, 22, 0, 333, 334, 6, 22, -1, 0, 334, 339, 1, 0, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 6, 22, -1, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 3, 48, 24, 0, 341, 342, 6, 23, -1, 0, 342, 364, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 364, 6, 23, -1, 0, 345, 346, 5, 12, 0, 0, 346, 364, 6, 23, -1, 0, 347, 348, 5, 10, 0, 0, 348, 364, 6, 23, -1, 0, 349, 350, 5, 9, 0, 0, 350, 364, 6, 23, -1, 0, 351, 352, 5, 11, 0, 0, 352, 364, 6, 23, -1, 0, 353, 354, 5, 16, 0, 0, 354, 364, 6, 23, -1, 0, 355, 356, 5, 15, 0, 0, 356, 357, 5, 16, 0, 0, 357, 364, 6, 23, -1, 0, 358, 359, 5, 18, 0, 0, 359, 360, 3, 32, 16, 0, 360, 361, 5, 19, 0, 0, 361, 362, 6, 23, -1, 0, 362, 364, 1, 0, 0, 0, 363, 340, 1, 0, 0, 0, 363, 343, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 347, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 5, 37, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 6, 24, -1, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 5, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 5, 16, 0, 0, 372, 373, 5, 19, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 6, 25, -1, 0, 375, 51, 1, 0, 0, 0, 21, 58, 97, 117, 138, 166, 181, 184, 208, 211, 226, 237, 241, 256, 273, 284, 295, 306, 317, 328, 338, 363]