token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
inputStatement


atn:
[4, 1, 37, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 318, 0, 50, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 56, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 6, 1, -1, 0, 64, 78, 1, 0, 0, 0, 65, 78, 3, 10, 5, 0, 66, 78, 3, 12, 6, 0, 67, 78, 3, 14, 7, 0, 68, 78, 3, 8, 4, 0, 69, 78, 3, 18, 9, 0, 70, 71, 3, 22, 11, 0, 71, 72, 6, 1, -1, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 6, 1, -1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 48, 24, 0, 77, 62, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 6, 2, -1, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 16, 0, 0, 89, 98, 6, 3, -1, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 16, 0, 0, 95, 96, 6, 3, -1, 0, 96, 98, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 16, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 16, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 17, 0, 0, 115, 116, 3, 44, 22, 0, 116, 117, 5, 18, 0, 0, 117, 121, 5, 19, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 18, 0, 0, 130, 131, 5, 16, 0, 0, 131, 15, 1, 0, 0, 0, 132, 137, 5, 15, 0, 0, 133, 134, 5, 21, 0, 0, 134, 136, 5, 15, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 18, 0, 0, 146, 150, 5, 19, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 20, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 165, 5, 19, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 18, 0, 0, 174, 175, 6, 11, -1, 0, 175, 181, 5, 19, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 6, 11, -1, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 6, 11, -1, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 6, 12, -1, 0, 189, 25, 1, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 198, 6, 13, -1, 0, 192, 193, 5, 35, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 6, 13, -1, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 209, 6, 14, -1, 0, 203, 204, 5, 34, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 6, 14, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 32, 16, 0, 213, 220, 6, 15, -1, 0, 214, 215, 7, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 6, 15, -1, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 231, 6, 16, -1, 0, 225, 226, 7, 1, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 6, 16, -1, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 36, 18, 0, 235, 242, 6, 17, -1, 0, 236, 237, 7, 2, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 6, 17, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 38, 19, 0, 246, 253, 6, 18, -1, 0, 247, 248, 7, 3, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 6, 18, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 6, 19, -1, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 6, 19, -1, 0, 262, 264, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 6, 20, -1, 0, 267, 286, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 286, 6, 20, -1, 0, 270, 271, 5, 12, 0, 0, 271, 286, 6, 20, -1, 0, 272, 273, 5, 10, 0, 0, 273, 286, 6, 20, -1, 0, 274, 275, 5, 9, 0, 0, 275, 286, 6, 20, -1, 0, 276, 277, 5, 11, 0, 0, 277, 286, 6, 20, -1, 0, 278, 279, 5, 15, 0, 0, 279, 286, 6, 20, -1, 0, 280, 281, 5, 17, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 18, 0, 0, 283, 284, 6, 20, -1, 0, 284, 286, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 6, 21, -1, 0, 290, 43, 1, 0, 0, 0, 291, 296, 3, 46, 23, 0, 292, 293, 5, 21, 0, 0, 293, 295, 3, 46, 23, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 5, 15, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 5, 18, 0, 0, 308, 309, 5, 16, 0, 0, 309, 49, 1, 0, 0, 0, 20, 56, 77, 97, 121, 137, 140, 150, 157, 165, 181, 198, 209, 220, 231, 242, 253, 263, 285, 296, 299]