token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
parameterList
parameter
procedureCall
argumentList
ifDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
inputStatement


atn:
[4, 1, 37, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 346, 0, 48, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 54, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 1, -1, 0, 62, 84, 1, 0, 0, 0, 63, 84, 3, 10, 5, 0, 64, 65, 3, 12, 6, 0, 65, 66, 6, 1, -1, 0, 66, 84, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 6, 1, -1, 0, 69, 84, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 1, -1, 0, 72, 84, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 6, 1, -1, 0, 75, 84, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 6, 1, -1, 0, 78, 84, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 6, 1, -1, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 46, 23, 0, 83, 60, 1, 0, 0, 0, 83, 63, 1, 0, 0, 0, 83, 64, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 17, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 6, 2, -1, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 16, 0, 0, 95, 104, 6, 3, -1, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 16, 0, 0, 101, 102, 6, 3, -1, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 16, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 16, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 18, 0, 0, 125, 131, 5, 19, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 6, 6, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 6, 6, -1, 0, 136, 13, 1, 0, 0, 0, 137, 149, 6, 7, -1, 0, 138, 139, 3, 16, 8, 0, 139, 146, 6, 7, -1, 0, 140, 141, 5, 21, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 6, 7, -1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 7, -1, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 6, 8, -1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 18, 0, 0, 161, 162, 6, 9, -1, 0, 162, 163, 5, 16, 0, 0, 163, 19, 1, 0, 0, 0, 164, 176, 6, 10, -1, 0, 165, 166, 3, 26, 13, 0, 166, 173, 6, 10, -1, 0, 167, 168, 5, 21, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 6, 10, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 10, -1, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 18, 0, 0, 184, 185, 6, 11, -1, 0, 185, 191, 5, 19, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 6, 11, -1, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 206, 5, 20, 0, 0, 195, 196, 5, 2, 0, 0, 196, 202, 5, 19, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 11, -1, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 20, 0, 0, 206, 195, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 11, -1, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 18, 0, 0, 214, 215, 6, 12, -1, 0, 215, 221, 5, 19, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 6, 12, -1, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 6, 12, -1, 0, 226, 25, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 6, 13, -1, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 238, 6, 14, -1, 0, 232, 233, 5, 35, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 6, 14, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 32, 16, 0, 242, 249, 6, 15, -1, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 6, 15, -1, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 34, 17, 0, 253, 260, 6, 16, -1, 0, 254, 255, 7, 0, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 6, 16, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 36, 18, 0, 264, 271, 6, 17, -1, 0, 265, 266, 7, 1, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 6, 17, -1, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 38, 19, 0, 275, 282, 6, 18, -1, 0, 276, 277, 7, 2, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 6, 18, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 293, 6, 19, -1, 0, 287, 288, 7, 3, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 6, 19, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 6, 20, -1, 0, 299, 304, 1, 0, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 6, 20, -1, 0, 302, 304, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 6, 21, -1, 0, 307, 326, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 326, 6, 21, -1, 0, 310, 311, 5, 12, 0, 0, 311, 326, 6, 21, -1, 0, 312, 313, 5, 10, 0, 0, 313, 326, 6, 21, -1, 0, 314, 315, 5, 9, 0, 0, 315, 326, 6, 21, -1, 0, 316, 317, 5, 11, 0, 0, 317, 326, 6, 21, -1, 0, 318, 319, 5, 15, 0, 0, 319, 326, 6, 21, -1, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 18, 0, 0, 323, 324, 6, 21, -1, 0, 324, 326, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 6, 22, -1, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 5, 15, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 5, 16, 0, 0, 336, 47, 1, 0, 0, 0, 20, 54, 83, 103, 131, 146, 149, 173, 176, 191, 202, 206, 221, 238, 249, 260, 271, 282, 293, 303, 325]