token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
inputStatement


atn:
[4, 1, 37, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 287, 8, 22, 10, 22, 12, 22, 290, 9, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 310, 0, 50, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 56, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 76, 3, 6, 3, 0, 63, 76, 3, 10, 5, 0, 64, 76, 3, 12, 6, 0, 65, 76, 3, 14, 7, 0, 66, 76, 3, 8, 4, 0, 67, 76, 3, 18, 9, 0, 68, 69, 3, 22, 11, 0, 69, 70, 6, 1, -1, 0, 70, 76, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 6, 1, -1, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 48, 24, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 6, 2, -1, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 15, 0, 0, 86, 90, 5, 16, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 3, 8, 4, 0, 89, 84, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 16, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 16, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 5, 18, 0, 0, 109, 113, 5, 19, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 16, 0, 0, 123, 15, 1, 0, 0, 0, 124, 129, 5, 15, 0, 0, 125, 126, 5, 21, 0, 0, 126, 128, 5, 15, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 18, 0, 0, 138, 142, 5, 19, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 20, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 157, 5, 19, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 18, 0, 0, 166, 167, 6, 11, -1, 0, 167, 173, 5, 19, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 6, 11, -1, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 6, 11, -1, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 6, 12, -1, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 190, 6, 13, -1, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 6, 13, -1, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 201, 6, 14, -1, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 6, 14, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 212, 6, 15, -1, 0, 206, 207, 7, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 6, 15, -1, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 34, 17, 0, 216, 223, 6, 16, -1, 0, 217, 218, 7, 1, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 6, 16, -1, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 36, 18, 0, 227, 234, 6, 17, -1, 0, 228, 229, 7, 2, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 6, 17, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 38, 19, 0, 238, 245, 6, 18, -1, 0, 239, 240, 7, 3, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 6, 18, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 6, 19, -1, 0, 251, 256, 1, 0, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 6, 19, -1, 0, 254, 256, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 6, 20, -1, 0, 259, 278, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 278, 6, 20, -1, 0, 262, 263, 5, 12, 0, 0, 263, 278, 6, 20, -1, 0, 264, 265, 5, 10, 0, 0, 265, 278, 6, 20, -1, 0, 266, 267, 5, 9, 0, 0, 267, 278, 6, 20, -1, 0, 268, 269, 5, 11, 0, 0, 269, 278, 6, 20, -1, 0, 270, 271, 5, 15, 0, 0, 271, 278, 6, 20, -1, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 18, 0, 0, 275, 276, 6, 20, -1, 0, 276, 278, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 6, 21, -1, 0, 282, 43, 1, 0, 0, 0, 283, 288, 3, 46, 23, 0, 284, 285, 5, 21, 0, 0, 285, 287, 3, 46, 23, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 5, 15, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 5, 18, 0, 0, 300, 301, 5, 16, 0, 0, 301, 49, 1, 0, 0, 0, 20, 56, 75, 89, 113, 129, 132, 142, 149, 157, 173, 190, 201, 212, 223, 234, 245, 255, 277, 288, 291]