token literal names:
null
'int'
'str'
'char'
'float'
'boolean'
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
typeDeclaration
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
printStatement
inputStatement
print
read
procedure


atn:
[4, 1, 41, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 1, 5, 1, 0, 13, 16, 1, 0, 34, 35, 2, 0, 32, 33, 36, 37, 1, 0, 27, 28, 1, 0, 29, 31, 322, 0, 60, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 66, 6, 0, -1, 0, 61, 62, 3, 2, 1, 0, 62, 63, 6, 0, -1, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 82, 3, 4, 2, 0, 73, 82, 3, 8, 4, 0, 74, 82, 3, 10, 5, 0, 75, 82, 3, 12, 6, 0, 76, 82, 3, 6, 3, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 24, 12, 0, 79, 82, 3, 50, 25, 0, 80, 82, 3, 52, 26, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 19, 0, 0, 85, 86, 5, 20, 0, 0, 86, 91, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 3, 6, 3, 0, 89, 91, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 96, 5, 26, 0, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 17, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 20, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 58, 29, 0, 109, 110, 5, 19, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 22, 0, 0, 113, 117, 5, 23, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 20, 0, 0, 127, 13, 1, 0, 0, 0, 128, 133, 5, 19, 0, 0, 129, 130, 5, 25, 0, 0, 130, 132, 5, 19, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 22, 0, 0, 146, 150, 5, 23, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 24, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 165, 5, 23, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 22, 0, 0, 174, 178, 5, 23, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 13, -1, 0, 185, 192, 1, 0, 0, 0, 186, 192, 3, 30, 15, 0, 187, 188, 5, 40, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 6, 13, -1, 0, 190, 192, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 198, 3, 30, 15, 0, 194, 195, 5, 39, 0, 0, 195, 197, 3, 30, 15, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 32, 16, 0, 202, 203, 5, 38, 0, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 34, 17, 0, 210, 211, 7, 2, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 7, 3, 0, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 38, 19, 0, 226, 233, 6, 18, -1, 0, 227, 228, 7, 4, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 6, 18, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 40, 20, 0, 237, 244, 6, 19, -1, 0, 238, 239, 7, 5, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 6, 19, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 4, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 6, 20, -1, 0, 250, 255, 1, 0, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 6, 20, -1, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 6, 21, -1, 0, 258, 277, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 277, 6, 21, -1, 0, 261, 262, 5, 16, 0, 0, 262, 277, 6, 21, -1, 0, 263, 264, 5, 14, 0, 0, 264, 277, 6, 21, -1, 0, 265, 266, 5, 13, 0, 0, 266, 277, 6, 21, -1, 0, 267, 268, 5, 15, 0, 0, 268, 277, 6, 21, -1, 0, 269, 270, 5, 19, 0, 0, 270, 277, 6, 21, -1, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 22, 0, 0, 274, 275, 6, 21, -1, 0, 275, 277, 1, 0, 0, 0, 276, 256, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 42, 21, 0, 280, 45, 1, 0, 0, 0, 281, 286, 3, 48, 24, 0, 282, 283, 5, 25, 0, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 5, 19, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 3, 54, 27, 0, 295, 298, 5, 21, 0, 0, 296, 299, 3, 26, 13, 0, 297, 299, 3, 18, 9, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 5, 20, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 21, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 5, 20, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 59, 1, 0, 0, 0, 23, 66, 81, 90, 96, 117, 133, 136, 150, 157, 165, 178, 191, 198, 206, 214, 222, 233, 244, 254, 276, 286, 289, 298]