token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
ifDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
inputStatement


atn:
[4, 1, 37, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 324, 0, 48, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 54, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 1, -1, 0, 62, 80, 1, 0, 0, 0, 63, 80, 3, 10, 5, 0, 64, 80, 3, 12, 6, 0, 65, 80, 3, 14, 7, 0, 66, 67, 3, 8, 4, 0, 67, 68, 6, 1, -1, 0, 68, 80, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 6, 1, -1, 0, 71, 80, 1, 0, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 6, 1, -1, 0, 74, 80, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 1, -1, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 46, 23, 0, 79, 60, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 18, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 6, 2, -1, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 16, 0, 0, 91, 100, 6, 3, -1, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 16, 0, 0, 97, 98, 6, 3, -1, 0, 98, 100, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 16, 0, 0, 105, 106, 6, 4, -1, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 16, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 3, 42, 21, 0, 119, 120, 5, 18, 0, 0, 120, 124, 5, 19, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 16, 0, 0, 134, 15, 1, 0, 0, 0, 135, 140, 5, 15, 0, 0, 136, 137, 5, 21, 0, 0, 137, 139, 5, 15, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 18, 0, 0, 149, 150, 6, 9, -1, 0, 150, 156, 5, 19, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 6, 9, -1, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 171, 5, 20, 0, 0, 160, 161, 5, 2, 0, 0, 161, 167, 5, 19, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 6, 9, -1, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 20, 0, 0, 171, 160, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 9, -1, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 18, 0, 0, 179, 180, 6, 10, -1, 0, 180, 186, 5, 19, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 6, 10, -1, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 6, 10, -1, 0, 191, 21, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 6, 11, -1, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 203, 6, 12, -1, 0, 197, 198, 5, 35, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 6, 12, -1, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 214, 6, 13, -1, 0, 208, 209, 5, 34, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 6, 13, -1, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 225, 6, 14, -1, 0, 219, 220, 7, 0, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 6, 14, -1, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 32, 16, 0, 229, 236, 6, 15, -1, 0, 230, 231, 7, 1, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 6, 15, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 247, 6, 16, -1, 0, 241, 242, 7, 2, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 6, 16, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 36, 18, 0, 251, 258, 6, 17, -1, 0, 252, 253, 7, 3, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 6, 17, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 6, 18, -1, 0, 264, 269, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 6, 18, -1, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 6, 19, -1, 0, 272, 291, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 291, 6, 19, -1, 0, 275, 276, 5, 12, 0, 0, 276, 291, 6, 19, -1, 0, 277, 278, 5, 10, 0, 0, 278, 291, 6, 19, -1, 0, 279, 280, 5, 9, 0, 0, 280, 291, 6, 19, -1, 0, 281, 282, 5, 11, 0, 0, 282, 291, 6, 19, -1, 0, 283, 284, 5, 15, 0, 0, 284, 291, 6, 19, -1, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 18, 0, 0, 288, 289, 6, 19, -1, 0, 289, 291, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 6, 20, -1, 0, 295, 41, 1, 0, 0, 0, 296, 301, 3, 44, 22, 0, 297, 298, 5, 21, 0, 0, 298, 300, 3, 44, 22, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 5, 15, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 5, 16, 0, 0, 314, 47, 1, 0, 0, 0, 20, 54, 79, 99, 124, 140, 143, 156, 167, 171, 186, 203, 214, 225, 236, 247, 258, 268, 290, 301, 304]