token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
inputStatement


atn:
[4, 1, 37, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 9, 12, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 322, 0, 52, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 58, 6, 0, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 76, 3, 6, 3, 0, 65, 76, 3, 10, 5, 0, 66, 76, 3, 12, 6, 0, 67, 76, 3, 14, 7, 0, 68, 76, 3, 8, 4, 0, 69, 76, 3, 20, 10, 0, 70, 76, 3, 24, 12, 0, 71, 72, 3, 4, 2, 0, 72, 73, 6, 1, -1, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 50, 25, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 6, 2, -1, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 15, 0, 0, 86, 90, 5, 16, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 3, 8, 4, 0, 89, 84, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 95, 5, 22, 0, 0, 93, 96, 3, 26, 13, 0, 94, 96, 3, 18, 9, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 16, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 46, 23, 0, 111, 112, 5, 18, 0, 0, 112, 116, 5, 19, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 17, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 16, 0, 0, 126, 15, 1, 0, 0, 0, 127, 132, 5, 15, 0, 0, 128, 129, 5, 21, 0, 0, 129, 131, 5, 15, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 18, 0, 0, 143, 147, 5, 19, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 20, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 162, 5, 19, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 18, 0, 0, 171, 175, 5, 19, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 6, 13, -1, 0, 182, 191, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 6, 13, -1, 0, 185, 191, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 6, 13, -1, 0, 189, 191, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 200, 6, 14, -1, 0, 194, 195, 5, 35, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 6, 14, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 211, 6, 15, -1, 0, 205, 206, 5, 34, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 6, 15, -1, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 34, 17, 0, 215, 222, 6, 16, -1, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 6, 16, -1, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 233, 6, 17, -1, 0, 227, 228, 7, 2, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 6, 17, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 38, 19, 0, 237, 244, 6, 18, -1, 0, 238, 239, 7, 3, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 6, 18, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 255, 6, 19, -1, 0, 249, 250, 7, 4, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 6, 19, -1, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 6, 20, -1, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 6, 20, -1, 0, 264, 266, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 6, 21, -1, 0, 269, 288, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 288, 6, 21, -1, 0, 272, 273, 5, 12, 0, 0, 273, 288, 6, 21, -1, 0, 274, 275, 5, 10, 0, 0, 275, 288, 6, 21, -1, 0, 276, 277, 5, 9, 0, 0, 277, 288, 6, 21, -1, 0, 278, 279, 5, 11, 0, 0, 279, 288, 6, 21, -1, 0, 280, 281, 5, 15, 0, 0, 281, 288, 6, 21, -1, 0, 282, 283, 5, 17, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 18, 0, 0, 285, 286, 6, 21, -1, 0, 286, 288, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 36, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 6, 22, -1, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 48, 24, 0, 294, 295, 5, 21, 0, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 15, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 5, 16, 0, 0, 311, 51, 1, 0, 0, 0, 22, 58, 75, 89, 95, 116, 132, 135, 147, 154, 162, 175, 190, 200, 211, 222, 233, 244, 255, 265, 287, 298, 301]