T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INTEGER_LITERAL=12
STRING_LITERAL=13
CHAR_LITERAL=14
FLOAT_LITERAL=15
BOOLEAN_LITERAL=16
POINTER=17
ADDRESS=18
IDENTIFIER=19
SEMICOLON=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
COMMA=25
ATTRIBUTION=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULO=31
GREATER=32
LESS=33
EQUAL=34
NOT_EQUAL=35
GREATER_EQUAL=36
LESS_EQUAL=37
LOGICAL_AND=38
LOGICAL_OR=39
LOGICAL_NOT=40
WS=41
'int'=1
'str'=2
'char'=3
'float'=4
'boolean'=5
'if'=6
'else'=7
'loop'=8
'print'=9
'read'=10
'func'=11
'->'=17
'$'=18
';'=20
'('=21
')'=22
'{'=23
'}'=24
','=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'>'=32
'<'=33
'=='=34
'!='=35
'>='=36
'<='=37
'&&'=38
'||'=39
'!'=40
