token literal names:
null
'int'
'str'
'char'
'float'
'boolean'
'if'
'else'
'loop'
'func'
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
typeDeclaration
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
procedure


atn:
[4, 1, 39, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 208, 8, 18, 10, 18, 12, 18, 211, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 1, 0, 1, 5, 1, 0, 11, 14, 1, 0, 30, 35, 1, 0, 32, 33, 2, 0, 30, 31, 34, 35, 1, 0, 25, 26, 1, 0, 27, 29, 262, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 70, 3, 4, 2, 0, 63, 70, 3, 8, 4, 0, 64, 70, 3, 10, 5, 0, 65, 70, 3, 12, 6, 0, 66, 70, 3, 6, 3, 0, 67, 70, 3, 20, 10, 0, 68, 70, 3, 24, 12, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 17, 0, 0, 73, 74, 5, 18, 0, 0, 74, 79, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 6, 3, 0, 77, 79, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 84, 5, 24, 0, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 18, 9, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 24, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 18, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 52, 26, 0, 97, 98, 5, 17, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 3, 48, 24, 0, 100, 101, 5, 20, 0, 0, 101, 105, 5, 21, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 20, 0, 0, 114, 115, 5, 18, 0, 0, 115, 13, 1, 0, 0, 0, 116, 121, 5, 17, 0, 0, 117, 118, 5, 23, 0, 0, 118, 120, 5, 17, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 5, 20, 0, 0, 134, 138, 5, 21, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 22, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 153, 5, 21, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 20, 0, 0, 162, 166, 5, 21, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 30, 15, 0, 172, 27, 1, 0, 0, 0, 173, 177, 3, 30, 15, 0, 174, 176, 7, 2, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 32, 16, 0, 181, 182, 5, 37, 0, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 34, 17, 0, 189, 190, 5, 36, 0, 0, 190, 192, 3, 34, 17, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 36, 18, 0, 197, 198, 7, 3, 0, 0, 198, 200, 3, 36, 18, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 38, 19, 0, 205, 206, 7, 4, 0, 0, 206, 208, 3, 38, 19, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 40, 20, 0, 213, 214, 7, 5, 0, 0, 214, 216, 3, 40, 20, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 42, 21, 0, 221, 222, 7, 6, 0, 0, 222, 224, 3, 42, 21, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 5, 0, 0, 229, 232, 3, 42, 21, 0, 230, 232, 3, 44, 22, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 241, 3, 46, 23, 0, 234, 241, 5, 10, 0, 0, 235, 241, 5, 17, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 20, 0, 0, 239, 241, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 3, 44, 22, 0, 244, 47, 1, 0, 0, 0, 245, 250, 3, 50, 25, 0, 246, 247, 5, 23, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 17, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 53, 1, 0, 0, 0, 22, 57, 69, 78, 84, 105, 121, 124, 138, 145, 153, 166, 177, 185, 193, 201, 209, 217, 225, 231, 240, 250, 253]