T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INTEGER_LITERAL=10
STRING_LITERAL=11
CHAR_LITERAL=12
FLOAT_LITERAL=13
BOOLEAN_LITERAL=14
POINTER=15
ADDRESS=16
IDENTIFIER=17
SEMICOLON=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
COMMA=23
ATTRIBUTION=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MODULO=29
GREATER=30
LESS=31
EQUAL=32
NOT_EQUAL=33
GREATER_EQUAL=34
LESS_EQUAL=35
LOGICAL_AND=36
LOGICAL_OR=37
LOGICAL_NOT=38
WS=39
'int'=1
'str'=2
'char'=3
'float'=4
'boolean'=5
'if'=6
'else'=7
'loop'=8
'func'=9
'->'=15
'$'=16
';'=18
'('=19
')'=20
'{'=21
'}'=22
','=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'>'=30
'<'=31
'=='=32
'!='=33
'>='=34
'<='=35
'&&'=36
'||'=37
'!'=38
