token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
parameterList
parameter
procedureCall
argumentList
ifDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
inputStatement


atn:
[4, 1, 37, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 211, 8, 12, 10, 12, 12, 12, 214, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 337, 0, 48, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 54, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 1, -1, 0, 62, 82, 1, 0, 0, 0, 63, 82, 3, 10, 5, 0, 64, 65, 3, 12, 6, 0, 65, 66, 6, 1, -1, 0, 66, 82, 1, 0, 0, 0, 67, 82, 3, 18, 9, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 1, -1, 0, 70, 82, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 6, 1, -1, 0, 73, 82, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 6, 1, -1, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 6, 1, -1, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 46, 23, 0, 81, 60, 1, 0, 0, 0, 81, 63, 1, 0, 0, 0, 81, 64, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 6, 2, -1, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 16, 0, 0, 93, 102, 6, 3, -1, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 22, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 16, 0, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 16, 0, 0, 107, 108, 6, 4, -1, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 22, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 16, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 6, 6, -1, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 18, 0, 0, 123, 129, 5, 19, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 6, 6, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 6, 6, -1, 0, 134, 13, 1, 0, 0, 0, 135, 147, 6, 7, -1, 0, 136, 137, 3, 16, 8, 0, 137, 144, 6, 7, -1, 0, 138, 139, 5, 21, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 6, 7, -1, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 7, -1, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 6, 8, -1, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 18, 0, 0, 159, 160, 5, 16, 0, 0, 160, 19, 1, 0, 0, 0, 161, 166, 5, 15, 0, 0, 162, 163, 5, 21, 0, 0, 163, 165, 5, 15, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 18, 0, 0, 175, 176, 6, 11, -1, 0, 176, 182, 5, 19, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 6, 11, -1, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 197, 5, 20, 0, 0, 186, 187, 5, 2, 0, 0, 187, 193, 5, 19, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 6, 11, -1, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 20, 0, 0, 197, 186, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 11, -1, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 18, 0, 0, 205, 206, 6, 12, -1, 0, 206, 212, 5, 19, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 6, 12, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 6, 12, -1, 0, 217, 25, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 6, 13, -1, 0, 220, 27, 1, 0, 0, 0, 221, 222, 3, 30, 15, 0, 222, 229, 6, 14, -1, 0, 223, 224, 5, 35, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 6, 14, -1, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 240, 6, 15, -1, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 6, 15, -1, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 34, 17, 0, 244, 251, 6, 16, -1, 0, 245, 246, 7, 0, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 6, 16, -1, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 36, 18, 0, 255, 262, 6, 17, -1, 0, 256, 257, 7, 1, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 6, 17, -1, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 273, 6, 18, -1, 0, 267, 268, 7, 2, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 6, 18, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 40, 20, 0, 277, 284, 6, 19, -1, 0, 278, 279, 7, 3, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 6, 19, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 6, 20, -1, 0, 290, 295, 1, 0, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 6, 20, -1, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 6, 21, -1, 0, 298, 317, 1, 0, 0, 0, 299, 300, 5, 8, 0, 0, 300, 317, 6, 21, -1, 0, 301, 302, 5, 12, 0, 0, 302, 317, 6, 21, -1, 0, 303, 304, 5, 10, 0, 0, 304, 317, 6, 21, -1, 0, 305, 306, 5, 9, 0, 0, 306, 317, 6, 21, -1, 0, 307, 308, 5, 11, 0, 0, 308, 317, 6, 21, -1, 0, 309, 310, 5, 15, 0, 0, 310, 317, 6, 21, -1, 0, 311, 312, 5, 17, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 18, 0, 0, 314, 315, 6, 21, -1, 0, 315, 317, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 6, 22, -1, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 17, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 5, 18, 0, 0, 326, 327, 5, 16, 0, 0, 327, 47, 1, 0, 0, 0, 20, 54, 81, 101, 129, 144, 147, 166, 169, 182, 193, 197, 212, 229, 240, 251, 262, 273, 284, 294, 316]