token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
inputStatement


atn:
[4, 1, 37, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 321, 0, 50, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 56, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 6, 1, -1, 0, 64, 80, 1, 0, 0, 0, 65, 80, 3, 10, 5, 0, 66, 80, 3, 12, 6, 0, 67, 80, 3, 14, 7, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 1, -1, 0, 70, 80, 1, 0, 0, 0, 71, 80, 3, 18, 9, 0, 72, 73, 3, 22, 11, 0, 73, 74, 6, 1, -1, 0, 74, 80, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 1, -1, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 48, 24, 0, 79, 62, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 18, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 6, 2, -1, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 16, 0, 0, 91, 100, 6, 3, -1, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 16, 0, 0, 97, 98, 6, 3, -1, 0, 98, 100, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 16, 0, 0, 105, 106, 6, 4, -1, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 16, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 3, 44, 22, 0, 119, 120, 5, 18, 0, 0, 120, 124, 5, 19, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 16, 0, 0, 134, 15, 1, 0, 0, 0, 135, 140, 5, 15, 0, 0, 136, 137, 5, 21, 0, 0, 137, 139, 5, 15, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 18, 0, 0, 149, 153, 5, 19, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 5, 20, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 168, 5, 19, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 18, 0, 0, 177, 178, 6, 11, -1, 0, 178, 184, 5, 19, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 6, 11, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 6, 11, -1, 0, 189, 23, 1, 0, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 6, 12, -1, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 28, 14, 0, 194, 201, 6, 13, -1, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 6, 13, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 30, 15, 0, 205, 212, 6, 14, -1, 0, 206, 207, 5, 34, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 6, 14, -1, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 223, 6, 15, -1, 0, 217, 218, 7, 0, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 6, 15, -1, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 234, 6, 16, -1, 0, 228, 229, 7, 1, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 6, 16, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 245, 6, 17, -1, 0, 239, 240, 7, 2, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 6, 17, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 256, 6, 18, -1, 0, 250, 251, 7, 3, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 6, 18, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 6, 19, -1, 0, 262, 267, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 6, 19, -1, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 6, 20, -1, 0, 270, 289, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 289, 6, 20, -1, 0, 273, 274, 5, 12, 0, 0, 274, 289, 6, 20, -1, 0, 275, 276, 5, 10, 0, 0, 276, 289, 6, 20, -1, 0, 277, 278, 5, 9, 0, 0, 278, 289, 6, 20, -1, 0, 279, 280, 5, 11, 0, 0, 280, 289, 6, 20, -1, 0, 281, 282, 5, 15, 0, 0, 282, 289, 6, 20, -1, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 18, 0, 0, 286, 287, 6, 20, -1, 0, 287, 289, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 6, 21, -1, 0, 293, 43, 1, 0, 0, 0, 294, 299, 3, 46, 23, 0, 295, 296, 5, 21, 0, 0, 296, 298, 3, 46, 23, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 7, 0, 0, 305, 306, 5, 15, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 17, 0, 0, 309, 310, 5, 15, 0, 0, 310, 311, 5, 18, 0, 0, 311, 312, 5, 16, 0, 0, 312, 49, 1, 0, 0, 0, 20, 56, 79, 99, 124, 140, 143, 153, 160, 168, 184, 201, 212, 223, 234, 245, 256, 266, 288, 299, 302]