T__0=1
T__1=2
T__2=3
PRINT=4
READ=5
PROCEDURE=6
TYPE_DECLARATION=7
INTEGER_LITERAL=8
STRING_LITERAL=9
CHAR_LITERAL=10
FLOAT_LITERAL=11
BOOLEAN_LITERAL=12
POINTER=13
ADDRESS=14
AMPERSAND=15
IDENTIFIER=16
SEMICOLON=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COMMA=22
ATTRIBUTION=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MODULO=28
GREATER=29
LESS=30
EQUAL=31
NOT_EQUAL=32
GREATER_EQUAL=33
LESS_EQUAL=34
LOGICAL_AND=35
LOGICAL_OR=36
LOGICAL_NOT=37
WS=38
'if'=1
'else'=2
'loop'=3
'print'=4
'read'=5
'func'=6
'->'=13
'$'=14
'&'=15
';'=17
'('=18
')'=19
'{'=20
'}'=21
','=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'>'=29
'<'=30
'=='=31
'!='=32
'>='=33
'<='=34
'&&'=35
'||'=36
'!'=37
