token literal names:
null
'int'
'str'
'char'
'float'
'boolean'
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
typeDeclaration
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
printStatement
inputStatement
print
read
procedure


atn:
[4, 1, 41, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 1, 5, 1, 0, 13, 16, 1, 0, 34, 35, 2, 0, 32, 33, 36, 37, 1, 0, 27, 28, 1, 0, 29, 31, 326, 0, 60, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 66, 6, 0, -1, 0, 61, 62, 3, 2, 1, 0, 62, 63, 6, 0, -1, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 82, 3, 4, 2, 0, 73, 82, 3, 8, 4, 0, 74, 82, 3, 10, 5, 0, 75, 82, 3, 12, 6, 0, 76, 82, 3, 6, 3, 0, 77, 82, 3, 20, 10, 0, 78, 82, 3, 24, 12, 0, 79, 82, 3, 50, 25, 0, 80, 82, 3, 52, 26, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 19, 0, 0, 85, 86, 5, 20, 0, 0, 86, 91, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 3, 6, 3, 0, 89, 91, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 96, 5, 26, 0, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 17, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 20, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 58, 29, 0, 109, 110, 5, 19, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 22, 0, 0, 113, 117, 5, 23, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 20, 0, 0, 127, 13, 1, 0, 0, 0, 128, 133, 5, 19, 0, 0, 129, 130, 5, 25, 0, 0, 130, 132, 5, 19, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 22, 0, 0, 146, 150, 5, 23, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 24, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 165, 5, 23, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 22, 0, 0, 174, 178, 5, 23, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 13, -1, 0, 185, 190, 1, 0, 0, 0, 186, 190, 3, 30, 15, 0, 187, 188, 5, 40, 0, 0, 188, 190, 3, 26, 13, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 30, 15, 0, 192, 199, 6, 14, -1, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 6, 14, -1, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 32, 16, 0, 203, 210, 6, 15, -1, 0, 204, 205, 5, 38, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 6, 15, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 34, 17, 0, 214, 215, 7, 2, 0, 0, 215, 217, 3, 34, 17, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 36, 18, 0, 222, 223, 7, 3, 0, 0, 223, 225, 3, 36, 18, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 38, 19, 0, 230, 237, 6, 18, -1, 0, 231, 232, 7, 4, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 6, 18, -1, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 248, 6, 19, -1, 0, 242, 243, 7, 5, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 6, 19, -1, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 6, 20, -1, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 6, 20, -1, 0, 257, 259, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 6, 21, -1, 0, 262, 281, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 281, 6, 21, -1, 0, 265, 266, 5, 16, 0, 0, 266, 281, 6, 21, -1, 0, 267, 268, 5, 14, 0, 0, 268, 281, 6, 21, -1, 0, 269, 270, 5, 13, 0, 0, 270, 281, 6, 21, -1, 0, 271, 272, 5, 15, 0, 0, 272, 281, 6, 21, -1, 0, 273, 274, 5, 19, 0, 0, 274, 281, 6, 21, -1, 0, 275, 276, 5, 21, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 22, 0, 0, 278, 279, 6, 21, -1, 0, 279, 281, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 42, 21, 0, 284, 45, 1, 0, 0, 0, 285, 290, 3, 48, 24, 0, 286, 287, 5, 25, 0, 0, 287, 289, 3, 48, 24, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 19, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 3, 54, 27, 0, 299, 302, 5, 21, 0, 0, 300, 303, 3, 26, 13, 0, 301, 303, 3, 18, 9, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 22, 0, 0, 305, 306, 5, 20, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 21, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 5, 22, 0, 0, 311, 312, 5, 20, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 11, 0, 0, 318, 59, 1, 0, 0, 0, 23, 66, 81, 90, 96, 117, 133, 136, 150, 157, 165, 178, 189, 199, 210, 218, 226, 237, 248, 258, 280, 290, 293, 302]