token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
'&'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
AMPERSAND
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
pointerAttribution
procedureDeclaration
parameterList
parameter
procedureCall
argumentList
ifDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
inputStatement


atn:
[4, 1, 38, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 211, 8, 12, 10, 12, 12, 12, 214, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 31, 32, 2, 0, 29, 30, 33, 34, 1, 0, 24, 25, 1, 0, 26, 28, 372, 0, 50, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 56, 6, 0, -1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 0, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 6, 1, -1, 0, 64, 91, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 6, 1, -1, 0, 67, 91, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 6, 1, -1, 0, 70, 91, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 1, -1, 0, 73, 91, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 6, 1, -1, 0, 76, 91, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 6, 1, -1, 0, 79, 91, 1, 0, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 6, 1, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 6, 1, -1, 0, 85, 91, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 6, 1, -1, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 48, 24, 0, 90, 62, 1, 0, 0, 0, 90, 65, 1, 0, 0, 0, 90, 68, 1, 0, 0, 0, 90, 71, 1, 0, 0, 0, 90, 74, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 6, 2, -1, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 17, 0, 0, 102, 111, 6, 3, -1, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 17, 0, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 17, 0, 0, 116, 117, 6, 4, -1, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 5, 17, 0, 0, 122, 132, 6, 5, -1, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 17, 0, 0, 130, 132, 6, 5, -1, 0, 131, 118, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 6, 6, -1, 0, 139, 13, 1, 0, 0, 0, 140, 141, 6, 7, -1, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 19, 0, 0, 146, 152, 5, 20, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 6, 7, -1, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 21, 0, 0, 156, 157, 6, 7, -1, 0, 157, 15, 1, 0, 0, 0, 158, 170, 6, 8, -1, 0, 159, 160, 3, 18, 9, 0, 160, 167, 6, 8, -1, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 6, 8, -1, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 8, -1, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 6, 9, -1, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 19, 0, 0, 182, 183, 6, 10, -1, 0, 183, 184, 5, 17, 0, 0, 184, 21, 1, 0, 0, 0, 185, 197, 6, 11, -1, 0, 186, 187, 3, 28, 14, 0, 187, 194, 6, 11, -1, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 6, 11, -1, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 11, -1, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 19, 0, 0, 205, 206, 6, 12, -1, 0, 206, 212, 5, 20, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 6, 12, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 227, 5, 21, 0, 0, 216, 217, 5, 2, 0, 0, 217, 223, 5, 20, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 6, 12, -1, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 21, 0, 0, 227, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 12, -1, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 19, 0, 0, 235, 236, 6, 13, -1, 0, 236, 242, 5, 20, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 6, 13, -1, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 6, 13, -1, 0, 247, 27, 1, 0, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 6, 14, -1, 0, 250, 29, 1, 0, 0, 0, 251, 252, 3, 32, 16, 0, 252, 259, 6, 15, -1, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 6, 15, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 34, 17, 0, 263, 270, 6, 16, -1, 0, 264, 265, 5, 35, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 6, 16, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 36, 18, 0, 274, 281, 6, 17, -1, 0, 275, 276, 7, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 6, 17, -1, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 38, 19, 0, 285, 292, 6, 18, -1, 0, 286, 287, 7, 1, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 6, 18, -1, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 40, 20, 0, 296, 303, 6, 19, -1, 0, 297, 298, 7, 2, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 6, 19, -1, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 42, 21, 0, 307, 314, 6, 20, -1, 0, 308, 309, 7, 3, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 6, 20, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 6, 21, -1, 0, 320, 325, 1, 0, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 6, 21, -1, 0, 323, 325, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 6, 22, -1, 0, 328, 350, 1, 0, 0, 0, 329, 330, 5, 8, 0, 0, 330, 350, 6, 22, -1, 0, 331, 332, 5, 12, 0, 0, 332, 350, 6, 22, -1, 0, 333, 334, 5, 10, 0, 0, 334, 350, 6, 22, -1, 0, 335, 336, 5, 9, 0, 0, 336, 350, 6, 22, -1, 0, 337, 338, 5, 11, 0, 0, 338, 350, 6, 22, -1, 0, 339, 340, 5, 16, 0, 0, 340, 350, 6, 22, -1, 0, 341, 342, 5, 15, 0, 0, 342, 343, 5, 16, 0, 0, 343, 350, 6, 22, -1, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 19, 0, 0, 347, 348, 6, 22, -1, 0, 348, 350, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 6, 23, -1, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 5, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 5, 16, 0, 0, 358, 359, 5, 19, 0, 0, 359, 360, 5, 17, 0, 0, 360, 49, 1, 0, 0, 0, 21, 56, 90, 110, 131, 152, 167, 170, 194, 197, 212, 223, 227, 242, 259, 270, 281, 292, 303, 314, 324, 349]