token literal names:
null
'int'
'str'
'char'
'float'
'boolean'
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
typeDeclaration
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
printStatement
inputStatement
print
read
procedure


atn:
[4, 1, 41, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 244, 8, 20, 10, 20, 12, 20, 247, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 1, 5, 1, 0, 13, 16, 1, 0, 32, 37, 1, 0, 34, 35, 2, 0, 32, 33, 36, 37, 1, 0, 27, 28, 1, 0, 29, 31, 300, 0, 62, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 68, 6, 0, -1, 0, 63, 64, 3, 2, 1, 0, 64, 65, 6, 0, -1, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 73, 6, 0, -1, 0, 73, 1, 1, 0, 0, 0, 74, 84, 3, 4, 2, 0, 75, 84, 3, 8, 4, 0, 76, 84, 3, 10, 5, 0, 77, 84, 3, 12, 6, 0, 78, 84, 3, 6, 3, 0, 79, 84, 3, 20, 10, 0, 80, 84, 3, 24, 12, 0, 81, 84, 3, 52, 26, 0, 82, 84, 3, 54, 27, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 19, 0, 0, 87, 88, 5, 20, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 3, 6, 3, 0, 91, 93, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 19, 0, 0, 95, 98, 5, 26, 0, 0, 96, 99, 3, 26, 13, 0, 97, 99, 3, 18, 9, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 20, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 17, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 5, 18, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 20, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 60, 30, 0, 111, 112, 5, 19, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 48, 24, 0, 114, 115, 5, 22, 0, 0, 115, 119, 5, 23, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 22, 0, 0, 128, 129, 5, 20, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 5, 19, 0, 0, 131, 132, 5, 25, 0, 0, 132, 134, 5, 19, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 21, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 22, 0, 0, 148, 152, 5, 23, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 24, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 167, 5, 23, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 22, 0, 0, 176, 180, 5, 23, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 27, 1, 0, 0, 0, 187, 191, 3, 30, 15, 0, 188, 190, 7, 2, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 32, 16, 0, 195, 196, 5, 39, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 34, 17, 0, 203, 204, 5, 38, 0, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 36, 18, 0, 211, 212, 7, 3, 0, 0, 212, 214, 3, 36, 18, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 38, 19, 0, 219, 220, 7, 4, 0, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 40, 20, 0, 227, 234, 6, 19, -1, 0, 228, 229, 7, 5, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 6, 19, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 245, 6, 20, -1, 0, 239, 240, 7, 6, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 6, 20, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 252, 3, 42, 21, 0, 250, 252, 3, 44, 22, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 261, 3, 46, 23, 0, 254, 261, 5, 12, 0, 0, 255, 261, 5, 19, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 22, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 44, 22, 0, 264, 47, 1, 0, 0, 0, 265, 270, 3, 50, 25, 0, 266, 267, 5, 25, 0, 0, 267, 269, 3, 50, 25, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 19, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 3, 56, 28, 0, 279, 282, 5, 21, 0, 0, 280, 283, 3, 26, 13, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 20, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 21, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 5, 20, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 61, 1, 0, 0, 0, 23, 68, 83, 92, 98, 119, 135, 138, 152, 159, 167, 180, 191, 199, 207, 215, 223, 234, 245, 251, 260, 270, 273, 282]