token literal names:
null
'int'
'str'
'char'
'float'
'boolean'
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
typeDeclaration
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
printStatement
inputStatement
print
read
procedure


atn:
[4, 1, 41, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 1, 5, 1, 0, 13, 16, 1, 0, 32, 37, 1, 0, 34, 35, 2, 0, 32, 33, 36, 37, 1, 0, 27, 28, 1, 0, 29, 31, 290, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 80, 3, 4, 2, 0, 71, 80, 3, 8, 4, 0, 72, 80, 3, 10, 5, 0, 73, 80, 3, 12, 6, 0, 74, 80, 3, 6, 3, 0, 75, 80, 3, 20, 10, 0, 76, 80, 3, 24, 12, 0, 77, 80, 3, 52, 26, 0, 78, 80, 3, 54, 27, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 19, 0, 0, 83, 84, 5, 20, 0, 0, 84, 89, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 3, 6, 3, 0, 87, 89, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 19, 0, 0, 91, 94, 5, 26, 0, 0, 92, 95, 3, 26, 13, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 17, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 20, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 60, 30, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 5, 22, 0, 0, 111, 115, 5, 23, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 24, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 20, 0, 0, 125, 13, 1, 0, 0, 0, 126, 131, 5, 19, 0, 0, 127, 128, 5, 25, 0, 0, 128, 130, 5, 19, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 22, 0, 0, 144, 148, 5, 23, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 24, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 163, 5, 23, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 24, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 22, 0, 0, 172, 176, 5, 23, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 27, 1, 0, 0, 0, 183, 187, 3, 30, 15, 0, 184, 186, 7, 2, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 32, 16, 0, 191, 192, 5, 39, 0, 0, 192, 194, 3, 32, 16, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 34, 17, 0, 199, 200, 5, 38, 0, 0, 200, 202, 3, 34, 17, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 36, 18, 0, 207, 208, 7, 3, 0, 0, 208, 210, 3, 36, 18, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 38, 19, 0, 215, 216, 7, 4, 0, 0, 216, 218, 3, 38, 19, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 40, 20, 0, 223, 224, 7, 5, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 7, 6, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 5, 0, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 44, 22, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 251, 3, 46, 23, 0, 244, 251, 5, 12, 0, 0, 245, 251, 5, 19, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 22, 0, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 3, 44, 22, 0, 254, 47, 1, 0, 0, 0, 255, 260, 3, 50, 25, 0, 256, 257, 5, 25, 0, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 19, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 3, 56, 28, 0, 269, 272, 5, 21, 0, 0, 270, 273, 3, 26, 13, 0, 271, 273, 3, 18, 9, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 20, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 3, 58, 29, 0, 278, 279, 5, 21, 0, 0, 279, 280, 5, 19, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 20, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 57, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 61, 1, 0, 0, 0, 23, 65, 79, 88, 94, 115, 131, 134, 148, 155, 163, 176, 187, 195, 203, 211, 219, 227, 235, 241, 250, 260, 263, 272]