token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
'&'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
AMPERSAND
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
pointerAttribution
pointerValueAttribution
procedureDeclaration
parameterList
parameter
procedureCall
argumentList
ifDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
inputStatement


atn:
[4, 1, 38, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 13, 3, 13, 240, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 31, 32, 2, 0, 29, 30, 33, 34, 1, 0, 24, 25, 1, 0, 26, 28, 384, 0, 52, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 58, 6, 0, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 6, 1, -1, 0, 66, 96, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 6, 1, -1, 0, 69, 96, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 6, 1, -1, 0, 72, 96, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 6, 1, -1, 0, 75, 96, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 6, 1, -1, 0, 78, 96, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 6, 1, -1, 0, 81, 96, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 6, 1, -1, 0, 84, 96, 1, 0, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 6, 1, -1, 0, 87, 96, 1, 0, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 6, 1, -1, 0, 90, 96, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 50, 25, 0, 95, 64, 1, 0, 0, 0, 95, 67, 1, 0, 0, 0, 95, 70, 1, 0, 0, 0, 95, 73, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 17, 0, 0, 102, 103, 6, 2, -1, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 5, 17, 0, 0, 107, 116, 6, 3, -1, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 23, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 17, 0, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 17, 0, 0, 121, 122, 6, 4, -1, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 17, 0, 0, 127, 137, 6, 5, -1, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 5, 17, 0, 0, 135, 137, 6, 5, -1, 0, 136, 123, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 6, 6, -1, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 17, 0, 0, 150, 151, 6, 7, -1, 0, 151, 15, 1, 0, 0, 0, 152, 153, 6, 8, -1, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 19, 0, 0, 158, 164, 5, 20, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 6, 8, -1, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 6, 8, -1, 0, 169, 17, 1, 0, 0, 0, 170, 182, 6, 9, -1, 0, 171, 172, 3, 20, 10, 0, 172, 179, 6, 9, -1, 0, 173, 174, 5, 22, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 6, 9, -1, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 9, -1, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 6, 10, -1, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 19, 0, 0, 194, 195, 6, 11, -1, 0, 195, 196, 5, 17, 0, 0, 196, 23, 1, 0, 0, 0, 197, 209, 6, 12, -1, 0, 198, 199, 3, 30, 15, 0, 199, 206, 6, 12, -1, 0, 200, 201, 5, 22, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 6, 12, -1, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 12, -1, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 19, 0, 0, 217, 218, 6, 13, -1, 0, 218, 224, 5, 20, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 6, 13, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 239, 5, 21, 0, 0, 228, 229, 5, 2, 0, 0, 229, 235, 5, 20, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 6, 13, -1, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 21, 0, 0, 239, 228, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 13, -1, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 19, 0, 0, 247, 248, 6, 14, -1, 0, 248, 254, 5, 20, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 6, 14, -1, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 6, 14, -1, 0, 259, 29, 1, 0, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 6, 15, -1, 0, 262, 31, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 271, 6, 16, -1, 0, 265, 266, 5, 36, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 6, 16, -1, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 36, 18, 0, 275, 282, 6, 17, -1, 0, 276, 277, 5, 35, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 6, 17, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 38, 19, 0, 286, 293, 6, 18, -1, 0, 287, 288, 7, 0, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 6, 18, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 40, 20, 0, 297, 304, 6, 19, -1, 0, 298, 299, 7, 1, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 6, 19, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 42, 21, 0, 308, 315, 6, 20, -1, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 6, 20, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 44, 22, 0, 319, 326, 6, 21, -1, 0, 320, 321, 7, 3, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 6, 21, -1, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 331, 3, 44, 22, 0, 331, 332, 6, 22, -1, 0, 332, 337, 1, 0, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 6, 22, -1, 0, 335, 337, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 3, 48, 24, 0, 339, 340, 6, 23, -1, 0, 340, 362, 1, 0, 0, 0, 341, 342, 5, 8, 0, 0, 342, 362, 6, 23, -1, 0, 343, 344, 5, 12, 0, 0, 344, 362, 6, 23, -1, 0, 345, 346, 5, 10, 0, 0, 346, 362, 6, 23, -1, 0, 347, 348, 5, 9, 0, 0, 348, 362, 6, 23, -1, 0, 349, 350, 5, 11, 0, 0, 350, 362, 6, 23, -1, 0, 351, 352, 5, 16, 0, 0, 352, 362, 6, 23, -1, 0, 353, 354, 5, 15, 0, 0, 354, 355, 5, 16, 0, 0, 355, 362, 6, 23, -1, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 32, 16, 0, 358, 359, 5, 19, 0, 0, 359, 360, 6, 23, -1, 0, 360, 362, 1, 0, 0, 0, 361, 338, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 343, 1, 0, 0, 0, 361, 345, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 6, 24, -1, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 18, 0, 0, 369, 370, 5, 16, 0, 0, 370, 371, 5, 19, 0, 0, 371, 372, 5, 17, 0, 0, 372, 51, 1, 0, 0, 0, 21, 58, 95, 115, 136, 164, 179, 182, 206, 209, 224, 235, 239, 254, 271, 282, 293, 304, 315, 326, 336, 361]