T__0=1
T__1=2
T__2=3
PRINT=4
READ=5
PROCEDURE=6
TYPE_DECLARATION=7
INTEGER_LITERAL=8
STRING_LITERAL=9
CHAR_LITERAL=10
FLOAT_LITERAL=11
BOOLEAN_LITERAL=12
POINTER=13
ADDRESS=14
IDENTIFIER=15
SEMICOLON=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
COMMA=21
ATTRIBUTION=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MODULO=27
GREATER=28
LESS=29
EQUAL=30
NOT_EQUAL=31
GREATER_EQUAL=32
LESS_EQUAL=33
LOGICAL_AND=34
LOGICAL_OR=35
LOGICAL_NOT=36
WS=37
'if'=1
'else'=2
'loop'=3
'print'=4
'read'=5
'func'=6
'->'=13
'$'=14
';'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'<'=29
'=='=30
'!='=31
'>='=32
'<='=33
'&&'=34
'||'=35
'!'=36
