token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
'&'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
AMPERSAND
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
T__0
T__1
T__2
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
AMPERSAND
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 249, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 150, 8, 10, 11, 10, 12, 10, 151, 1, 10, 1, 10, 4, 10, 156, 8, 10, 11, 10, 12, 10, 157, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 179, 8, 15, 11, 15, 12, 15, 180, 1, 15, 4, 15, 184, 8, 15, 11, 15, 12, 15, 185, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 244, 8, 37, 11, 37, 12, 37, 245, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 5, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 10, 10, 13, 13, 34, 34, 39, 39, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 263, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 196, 1, 0, 0, 0, 37, 198, 1, 0, 0, 0, 39, 200, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 78, 5, 105, 0, 0, 78, 79, 5, 102, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 108, 0, 0, 82, 83, 5, 115, 0, 0, 83, 84, 5, 101, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 112, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 112, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 116, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 100, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 99, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 129, 5, 116, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 116, 0, 0, 111, 129, 5, 114, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 97, 0, 0, 115, 129, 5, 114, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 97, 0, 0, 120, 129, 5, 116, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 97, 0, 0, 127, 129, 5, 110, 0, 0, 128, 106, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 14, 1, 0, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 16, 1, 0, 0, 0, 135, 139, 5, 34, 0, 0, 136, 138, 8, 1, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 8, 2, 0, 0, 146, 147, 5, 39, 0, 0, 147, 20, 1, 0, 0, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 117, 0, 0, 162, 169, 5, 101, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 169, 5, 101, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 62, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 30, 1, 0, 0, 0, 177, 179, 7, 3, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 191, 1, 0, 0, 0, 182, 184, 7, 3, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 190, 3, 15, 7, 0, 188, 190, 5, 95, 0, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 32, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 34, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 36, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 38, 1, 0, 0, 0, 200, 201, 5, 123, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 5, 125, 0, 0, 203, 42, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 61, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 61, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 61, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 38, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 124, 0, 0, 238, 239, 5, 124, 0, 0, 239, 72, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 74, 1, 0, 0, 0, 242, 244, 7, 4, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 37, 0, 0, 248, 76, 1, 0, 0, 0, 12, 0, 128, 133, 139, 151, 157, 168, 180, 185, 189, 191, 245, 1, 6, 0, 0]