token literal names:
null
'if'
'else'
'loop'
'print'
'read'
'func'
null
null
null
null
null
null
'->'
'$'
null
';'
'('
')'
'{'
'}'
','
'='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null

token symbolic names:
null
null
null
null
PRINT
READ
PROCEDURE
TYPE_DECLARATION
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
POINTER
ADDRESS
IDENTIFIER
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
ATTRIBUTION
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
GREATER
LESS
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
WS

rule names:
program
statements
printStatement
variableDeclaration
attribution
pointerDeclaration
procedureDeclaration
procedureCall
argumentList
attributionValues
ifDeclaration
elseDeclaration
loopDeclaraion
logicalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
logicalNotExpression
parameterList
parameter
inputStatement


atn:
[4, 1, 37, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 9, 12, 1, 0, 30, 31, 2, 0, 28, 29, 32, 33, 1, 0, 23, 24, 1, 0, 25, 27, 328, 0, 52, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 58, 6, 0, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 78, 3, 6, 3, 0, 65, 78, 3, 10, 5, 0, 66, 78, 3, 12, 6, 0, 67, 78, 3, 14, 7, 0, 68, 78, 3, 8, 4, 0, 69, 78, 3, 20, 10, 0, 70, 71, 3, 24, 12, 0, 71, 72, 6, 1, -1, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 6, 1, -1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 50, 25, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 6, 2, -1, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 15, 0, 0, 88, 92, 5, 16, 0, 0, 89, 90, 5, 7, 0, 0, 90, 92, 3, 8, 4, 0, 91, 86, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 97, 5, 22, 0, 0, 95, 98, 3, 26, 13, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 16, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 5, 17, 0, 0, 112, 113, 3, 46, 23, 0, 113, 114, 5, 18, 0, 0, 114, 118, 5, 19, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 18, 0, 0, 127, 128, 5, 16, 0, 0, 128, 15, 1, 0, 0, 0, 129, 134, 5, 15, 0, 0, 130, 131, 5, 21, 0, 0, 131, 133, 5, 15, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 18, 0, 0, 145, 149, 5, 19, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 20, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 164, 5, 19, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 18, 0, 0, 173, 174, 6, 12, -1, 0, 174, 180, 5, 19, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 6, 12, -1, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 6, 12, -1, 0, 185, 25, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 6, 13, -1, 0, 188, 197, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 6, 13, -1, 0, 191, 197, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 6, 13, -1, 0, 195, 197, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 206, 6, 14, -1, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 6, 14, -1, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 32, 16, 0, 210, 217, 6, 15, -1, 0, 211, 212, 5, 34, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 6, 15, -1, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 34, 17, 0, 221, 228, 6, 16, -1, 0, 222, 223, 7, 1, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 6, 16, -1, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 36, 18, 0, 232, 239, 6, 17, -1, 0, 233, 234, 7, 2, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 6, 17, -1, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 250, 6, 18, -1, 0, 244, 245, 7, 3, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 6, 18, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 261, 6, 19, -1, 0, 255, 256, 7, 4, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 6, 19, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 3, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 6, 20, -1, 0, 267, 272, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 6, 20, -1, 0, 270, 272, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 6, 21, -1, 0, 275, 294, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 294, 6, 21, -1, 0, 278, 279, 5, 12, 0, 0, 279, 294, 6, 21, -1, 0, 280, 281, 5, 10, 0, 0, 281, 294, 6, 21, -1, 0, 282, 283, 5, 9, 0, 0, 283, 294, 6, 21, -1, 0, 284, 285, 5, 11, 0, 0, 285, 294, 6, 21, -1, 0, 286, 287, 5, 15, 0, 0, 287, 294, 6, 21, -1, 0, 288, 289, 5, 17, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 18, 0, 0, 291, 292, 6, 21, -1, 0, 292, 294, 1, 0, 0, 0, 293, 273, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 6, 22, -1, 0, 298, 45, 1, 0, 0, 0, 299, 304, 3, 48, 24, 0, 300, 301, 5, 21, 0, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 15, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 15, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 5, 16, 0, 0, 317, 51, 1, 0, 0, 0, 22, 58, 77, 91, 97, 118, 134, 137, 149, 156, 164, 180, 196, 206, 217, 228, 239, 250, 261, 271, 293, 304, 307]